
==================================================
Run timestamp: 2025-10-09 20:21:45
==================================================
AWB: 197-70473314
Nature Goods: RELIEF SUPPLIES
SHCs: nan
Timestamp: 2025-10-09 20:21:45
------------------------------
AWB: 706-51788133
Nature Goods: HATCHING EGGS
SHCs: HEA HEG
Timestamp: 2025-10-09 20:21:45
------------------------------
AWB: 706-51788133
Nature Goods: HATCHING EGGS
SHCs: HEA HEG
Timestamp: 2025-10-09 20:21:45
------------------------------
AWB: 706-51788133
Nature Goods: HATCHING EGGS
SHCs: HEA HEG
Timestamp: 2025-10-09 20:21:45
------------------------------
AWB: 157-04884574
Nature Goods: DIPLOMATIC CARGO
SHCs: DIP
Timestamp: 2025-10-09 20:21:45
------------------------------
AWB: 197-70518136
Nature Goods: BRUSH CUTTER PA
SHCs: nan
Timestamp: 2025-10-09 20:21:45
------------------------------
AWB: 197-70454591
Nature Goods: MEDICALDEVICE
SHCs: ATT
Timestamp: 2025-10-09 20:21:45
------------------------------
AWB: 074-64213030
Nature Goods: CONSOLIDATION
SHCs: XPS EAP SPX
Timestamp: 2025-10-09 20:21:45
------------------------------
AWB: 197-70503860
Nature Goods: PERSONAL EFFECT
SHCs: nan
Timestamp: 2025-10-09 20:21:45
------------------------------
AWB: 197-70454554
Nature Goods: PHARMAITEMS
SHCs: ATT
Timestamp: 2025-10-09 20:21:45
------------------------------
AWB: 077-39230144
Nature Goods: DIPLOMATIC MAIL
SHCs: DIP
Timestamp: 2025-10-09 20:21:45
------------------------------
AWB: 157-04883513
Nature Goods: 4 LIVE DOGS
SHCs: SHU AVI AVP
Timestamp: 2025-10-09 20:21:45
------------------------------
AWB: 074-03808125
Nature Goods: DIPLOMATIC MAIL
SHCs: XPH DIP EAP SPX
Timestamp: 2025-10-09 20:21:45
------------------------------
AWB: 197-70504582
Nature Goods: BOTTLE MOLDS
SHCs: nan
Timestamp: 2025-10-09 20:21:45
------------------------------
AWB: 197-70525313
Nature Goods: FERTILIZER SAMP
SHCs: nan
Timestamp: 2025-10-09 20:21:45
------------------------------
AWB: 910-18287076
Nature Goods: DIPLOMATIC BAG
SHCs: DIP
Timestamp: 2025-10-09 20:21:45
------------------------------
AWB: 197-70525291
Nature Goods: VALVE AND TRIAC
SHCs: nan
Timestamp: 2025-10-09 20:21:45
------------------------------
AWB: 197-70505875
Nature Goods: ELECTRICEQUIPM
SHCs: ECC
Timestamp: 2025-10-09 20:21:45
------------------------------
AWB: 197-70224991
Nature Goods: SPAREPARTS
SHCs: AUP
Timestamp: 2025-10-09 20:21:45
------------------------------
AWB: 157-04883406
Nature Goods: 4 LIVE CATS
SHCs: SHU AVI HST AVP
Timestamp: 2025-10-09 20:21:45
------------------------------
AWB: 197-70526632
Nature Goods: MERCHANDISEGOO
SHCs: ATT
Timestamp: 2025-10-09 20:21:45
------------------------------
AWB: 197-70505562
Nature Goods: DATA CABLE
SHCs: nan
Timestamp: 2025-10-09 20:21:45
------------------------------
AWB: 197-70519013
Nature Goods: LAPTOPS
SHCs: nan
Timestamp: 2025-10-09 20:21:45
------------------------------
AWB: 197-70525453
Nature Goods: FILTERS
SHCs: nan
Timestamp: 2025-10-09 20:21:45
------------------------------
AWB: 077-38687622
Nature Goods: DIPLOMATIC MAIL
SHCs: DIP
Timestamp: 2025-10-09 20:21:45
------------------------------
AWB: 197-70525394
Nature Goods: AMIS REFERENCE
SHCs: nan
Timestamp: 2025-10-09 20:21:45
------------------------------
AWB: 197-70224965
Nature Goods: GRAVUREPRINTIN
SHCs: ATT
Timestamp: 2025-10-09 20:21:45
------------------------------
AWB: 197-70525254
Nature Goods: POSTERS
SHCs: nan
Timestamp: 2025-10-09 20:21:45
------------------------------
AWB: 074-03868410
Nature Goods: DIPLOMATIC MAIL
SHCs: XPS DIP EAP SPX
Timestamp: 2025-10-09 20:21:45
------------------------------
AWB: 197-70530891
Nature Goods: WATER SAMPLE
SHCs: nan
Timestamp: 2025-10-09 20:21:45
------------------------------
AWB: 197-70535393
Nature Goods: GENERAL MERCHANDISE
SHCs: nan
Timestamp: 2025-10-09 20:21:45
------------------------------

==================================================
Run timestamp: 2025-10-23 11:57:30
==================================================
AWB: 157-04884585
Nature Goods: HATCHING EGGS
SHCs: HEA HEG
Timestamp: 2025-10-23 11:57:30
------------------------------
AWB: 157-04884585
Nature Goods: HATCHING EGGS
SHCs: HEA HEG
Timestamp: 2025-10-23 11:57:30
------------------------------
AWB: 235-00361056
Nature Goods: LIVE DOG
SHCs: AVI ECC EAP NSC SPX
Timestamp: 2025-10-23 11:57:30
------------------------------
AWB: 197-70520785
Nature Goods: COMPUTER MEMORY
SHCs: nan
Timestamp: 2025-10-23 11:57:30
------------------------------
AWB: 197-70525792
Nature Goods: CONSOLIDATION
SHCs: nan
Timestamp: 2025-10-23 11:57:30
------------------------------
AWB: HWB-13328122
Nature Goods: HUNTED TROPHIES
SHCs: nan
Timestamp: 2025-10-23 11:57:30
------------------------------
AWB: HWB-13328810
Nature Goods: HUNTED TROPHIES
SHCs: nan
Timestamp: 2025-10-23 11:57:30
------------------------------
AWB: 157-04885753
Nature Goods: 2LIVECATS
SHCs: SHU AVI HST AVP
Timestamp: 2025-10-23 11:57:30
------------------------------
AWB: 197-70521076
Nature Goods: MIRROR LADY
SHCs: nan
Timestamp: 2025-10-23 11:57:30
------------------------------
AWB: 074-02847191
Nature Goods: DIPLOMATIC POUC
SHCs: XPH DIP EAP SPX
Timestamp: 2025-10-23 11:57:30
------------------------------
AWB: 197-70521076
Nature Goods: MIRROR LADY
SHCs: nan
Timestamp: 2025-10-23 11:57:30
------------------------------
AWB: 197-70521076
Nature Goods: MIRROR LADY
SHCs: nan
Timestamp: 2025-10-23 11:57:30
------------------------------
AWB: 197-70531742
Nature Goods: WIFI ROUTERS
SHCs: nan
Timestamp: 2025-10-23 11:57:30
------------------------------
AWB: 197-70509246
Nature Goods: UNKWON
SHCs: nan
Timestamp: 2025-10-23 11:57:30
------------------------------
AWB: 197-70521076
Nature Goods: MIRROR LADY
SHCs: nan
Timestamp: 2025-10-23 11:57:30
------------------------------
AWB: 197-70531742
Nature Goods: WIFI ROUTERS
SHCs: nan
Timestamp: 2025-10-23 11:57:30
------------------------------
AWB: 910-18420824
Nature Goods: DIPLOMATIC BAG
SHCs: DIP
Timestamp: 2025-10-23 11:57:30
------------------------------
AWB: 176-15231602
Nature Goods: CONSOLIDATION
SHCs: HEA SPX ECP QWT
Timestamp: 2025-10-23 11:57:30
------------------------------
AWB: 077-37545384
Nature Goods: DIPLOMATIC MAIL
SHCs: DIP
Timestamp: 2025-10-23 11:57:30
------------------------------
AWB: 157-04881446
Nature Goods: FRUITS  VEGET
SHCs: PEP
Timestamp: 2025-10-23 11:57:30
------------------------------
AWB: 197-70538090
Nature Goods: COURRIER
SHCs: nan
Timestamp: 2025-10-23 11:57:30
------------------------------
AWB: 197-70538090
Nature Goods: COURRIER
SHCs: nan
Timestamp: 2025-10-23 11:57:30
------------------------------
AWB: 074-03809330
Nature Goods: CONSOLIDATION A
SHCs: ECC SPX EAP
Timestamp: 2025-10-23 11:57:30
------------------------------
AWB: 157-03635822
Nature Goods: DIPLOMATIC MAIL
SHCs: DIP
Timestamp: 2025-10-23 11:57:30
------------------------------
AWB: 197-70538005
Nature Goods: LAMIVUDINEORAL
SHCs: ATT
Timestamp: 2025-10-23 11:57:30
------------------------------
AWB: 197-70531926
Nature Goods: ONE LIVE DOG
SHCs: AVI CRT
Timestamp: 2025-10-23 11:57:30
------------------------------
